<html>
   <head>
       <meta charset="utf-8">
       <title>Homepage</title>
       <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    </head>
    <body>
        <p>Ceci est la page principale du site web créée à l'aide de Git dans le cadre de mon projet d'autoformation.
        <p>Numéro de version : release V2.1</p></br></br>
        Maintenant que que cette page est propre, on peut ajouter quelques éléments de contenus qui seront travaillés en CSS.</p>
        
        <h2>Première partie</h2>
        <h3>Première sous-partie</h3>
        <p>Ipsum locutum. <b>Locutum</b>, j'ai dit.</p>
        <h3>Seconde sous-partie</h3>
        <p>Encore du hipsterum locutum.</p>
        <h2>Seconde partie</h2>
        <p>il n'y a pas de sous-partie dans cette partie (pour l'instant !).</p>
    </body>
</html>


