<html>
   <head>
       <meta charset="utf-8">
       <title>Mac</title>
       <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    </head>
    <body>
        <p>Cette page est le mac.</p>
    </body>
</html>


