<html>
   <head>
       <meta charset="utf-8">
       <title>Homepage</title>
       <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    </head>
    <body>
        <p>Cette page est destinée à donner l'heure.</p>

        <p>Date/Time: <span id="datetime"></span></p>

<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleString();
</script>

    </body>
</html>


